
{ 
    crc :  8780743954046105910  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4af87e542694f8dba358e0c4e0ce9a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ripple_carry_behav xil_defaultlib.ripple_carry xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 