
{ 
    crc :  15155422805038801062  , 
    ccp_crc :  0  , 
    cmdline : " -wto b6f18a2f69d04e64a57d8b01b0e50434 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_4to1_behav xil_defaultlib.mux_4to1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_4to1_behav/xsimk.exe\"   \"xsim.dir/mux_4to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_4to1_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 